server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name  _;
  root         /usr/share/nginx/html/ads;
 
  location {
    try_files $uri $uri/ /index.html;
  }
}
